[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://art/space1.png" type="Texture" id=2]
[ext_resource path="res://art/space2.png" type="Texture" id=3]
[ext_resource path="res://art/space3.png" type="Texture" id=4]
[ext_resource path="res://art/space4.png" type="Texture" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://EncroachingDoom.tscn" type="PackedScene" id=7]
[ext_resource path="res://ItemGenerator.tscn" type="PackedScene" id=8]
[ext_resource path="res://sounds/enemy_death.wav" type="AudioStream" id=9]

[node name="Game" type="Node2D"]

script = ExtResource( 1 )
catchup_margin = 400
wave_height = 450.0
rest_height = 200
play_tutorial = true

[node name="Space" type="ParallaxBackground" parent="." index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Space" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 720 )
_sections_unfolded = [ "Material", "Motion", "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Space/ParallaxLayer" index="0"]

position = Vector2( 289.252, 295.008 )
scale = Vector2( 1.03895, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )
_sections_unfolded = [ "Material", "Region", "Transform", "Visibility" ]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Space" index="1"]

motion_scale = Vector2( 1, 0.7 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 720 )
_sections_unfolded = [ "Motion", "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Space/ParallaxLayer2" index="0"]

position = Vector2( 292.716, 294.264 )
scale = Vector2( 1.03953, 1.02041 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Space" index="2"]

motion_scale = Vector2( 1, 0.5 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 720 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="Sprite" type="Sprite" parent="Space/ParallaxLayer3" index="0"]

position = Vector2( 289.053, 294.264 )
scale = Vector2( 1.04339, 0.994707 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Space" index="3"]

position = Vector2( 0, 1 )
motion_scale = Vector2( 1, 0.3 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 720 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="Space/ParallaxLayer4" index="0"]

position = Vector2( 291.525, 293.264 )
scale = Vector2( 1.03953, 0.994707 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Floor" type="Sprite" parent="." index="1"]

position = Vector2( 250, 250 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 100000 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Player" parent="." index="2" instance=ExtResource( 6 )]

position = Vector2( 250, 245.806 )

[node name="EncroachingDoom" parent="." index="3" instance=ExtResource( 7 )]

position = Vector2( 250, 600 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="Enemies" type="Node" parent="." index="4"]

[node name="Walls" type="Node" parent="." index="5"]

[node name="Items" type="Node" parent="." index="6"]

[node name="TutorialTriggers" type="Node" parent="." index="7"]

[node name="ItemGenerator" parent="." index="8" instance=ExtResource( 8 )]

[node name="EnemyDeathSound" type="AudioStreamPlayer" parent="." index="9"]

stream = ExtResource( 9 )
volume_db = -30.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


