[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameItem.gd" type="Script" id=1]
[ext_resource path="res://art/game_item.png" type="Texture" id=2]

[node name="GameItem" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

position = Vector2( 0.710175, -1.52588e-05 )
build_mode = 0
polygon = PoolVector2Array( -30.9007, -31.8041, -33.7415, 34.2429, 31.5954, 33.5327, 31.5954, -29.6736 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_GameItem_body_entered"]


