[gd_scene load_steps=3 format=2]

[ext_resource path="res://HoldingArea.gd" type="Script" id=1]
[ext_resource path="res://art/holding_area.png" type="Texture" id=2]

[node name="HoldingArea" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Audio Bus", "Collision", "Transform", "Z Index" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -63.0226, -64.0616, -63.0226, 63.4534, 60.4571, 61.8393, 62.0712, -63.2546 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Region", "Transform" ]


