[gd_scene load_steps=3 format=2]

[ext_resource path="res://Item.gd" type="Script" id=1]
[ext_resource path="res://ItemStats.tscn" type="PackedScene" id=2]

[node name="Item" type="Node2D"]

script = ExtResource( 1 )
CELL_SIZE = 60

[node name="ItemStats" parent="." index="0" instance=ExtResource( 2 )]


