[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/player.png" type="Texture" id=3]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://sounds/pickup.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/invalid_place_item.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/bullet.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/explosion.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/hitSound.wav" type="AudioStream" id=9]
[ext_resource path="res://TutorialText.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 22.2804, 20.6733 )

[node name="Player" type="KinematicBody2D"]

position = Vector2( 531.873, 300.714 )
input_pickable = true
collision_layer = 1
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
SPEED = 120.0
Bullet = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="." index="1"]

offset = Vector2( 0, -100 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.8
drag_margin_top = 0.8
drag_margin_right = 0.8
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Limit", "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="." index="2"]

texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="bullets" type="Node" parent="." index="3"]

[node name="Stats" parent="." index="4" instance=ExtResource( 4 )]

[node name="BulletTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = true

[node name="StunTimer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 1.5
one_shot = true
autostart = false

[node name="ItemPickup" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 5 )
volume_db = -30.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="FailedItemPickup" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 6 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="BulletSound" type="AudioStreamPlayer" parent="." index="9"]

stream = ExtResource( 7 )
volume_db = -30.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="DeathSound" type="AudioStreamPlayer" parent="." index="10"]

stream = ExtResource( 8 )
volume_db = -30.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="HitSound" type="AudioStreamPlayer" parent="." index="11"]

stream = ExtResource( 9 )
volume_db = -30.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="TutorialText" parent="." index="12" instance=ExtResource( 10 )]

margin_top = -72.0
margin_bottom = -34.0

[connection signal="timeout" from="BulletTimer" to="." method="_on_BulletTimer_timeout"]

[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]

[connection signal="finished" from="DeathSound" to="." method="_on_DeathSound_finished"]


